# PageDuckduckgoTest

./: .gitignore  pom.xml  runAllure.cmd
src/test/java/com/github/megadrifter/pageduckduckgotest/: CucumberTest.java
src/test/java/com/github/megadrifter/pageduckduckgotest/pages/Duckduckgo/: ResultsPage.java  SearchPage.java
src/test/java/com/github/megadrifter/pageduckduckgotest/stepdefs/: CommonStepDefs.java
src/test/resources/config/: application.properties
src/test/resources/features/: DuckduckgoTests.feature  SetBlackTheme.feature
src/test/resources/java/com/github/megadrifter/: PageDuckduckgoTest.java
